================================================================================
TREND PRESERVATION ANALYSIS REPORT
================================================================================


fractional_differencing
--------------------------------------------------------------------------------
  open                      0.89  (Excellent trend preservation)
  high                      0.89  (Excellent trend preservation)
  low                       0.90  (Excellent trend preservation)
  close                     0.89  (Excellent trend preservation)
  volume                    0.90  (Excellent trend preservation)
  ind_EMA                   0.89  (Excellent trend preservation)
  ind_RSI_14                0.83  (Good trend preservation)
  ind_MACD_12_26_9          0.83  (Good trend preservation)
  ind_MACD_SIGNAL_12_26_9   0.72  (Good trend preservation)
  ind_MACD_hist             0.85  (Good trend preservation)
  pat_DOJI                  0.93  (Excellent trend preservation)
  pat_ENGULFING             0.93  (Excellent trend preservation)

  Average: 0.87

gaussian_quantile_transform
--------------------------------------------------------------------------------
  open                      0.94  (Excellent trend preservation)
  high                      0.94  (Excellent trend preservation)
  low                       0.95  (Excellent trend preservation)
  close                     0.94  (Excellent trend preservation)
  volume                    0.91  (Excellent trend preservation)
  ind_EMA                   0.93  (Excellent trend preservation)
  ind_RSI_14                0.98  (Excellent trend preservation)
  ind_MACD_12_26_9          0.97  (Excellent trend preservation)
  ind_MACD_SIGNAL_12_26_9   0.95  (Excellent trend preservation)
  ind_MACD_hist             0.97  (Excellent trend preservation)
  pat_DOJI                  0.94  (Excellent trend preservation)
  pat_ENGULFING             0.92  (Excellent trend preservation)

  Average: 0.95

log_transform
--------------------------------------------------------------------------------
  open                      0.99  (Excellent trend preservation)
  high                      0.99  (Excellent trend preservation)
  low                       0.74  (Good trend preservation)
  close                     0.99  (Excellent trend preservation)
  volume                    0.80  (Good trend preservation)
  ind_EMA                   1.00  (Excellent trend preservation)
  ind_RSI_14                0.74  (Good trend preservation)
  ind_MACD_12_26_9          1.00  (Excellent trend preservation)
  ind_MACD_SIGNAL_12_26_9   1.00  (Excellent trend preservation)
  ind_MACD_hist             1.00  (Excellent trend preservation)
  pat_DOJI                  0.94  (Excellent trend preservation)
  pat_ENGULFING             0.94  (Excellent trend preservation)

  Average: 0.93

maxabs_scaler
--------------------------------------------------------------------------------
  open                      1.00  (Excellent trend preservation)
  high                      1.00  (Excellent trend preservation)
  low                       1.00  (Excellent trend preservation)
  close                     1.00  (Excellent trend preservation)
  volume                    1.00  (Excellent trend preservation)
  ind_EMA                   1.00  (Excellent trend preservation)
  ind_RSI_14                1.00  (Excellent trend preservation)
  ind_MACD_12_26_9          1.00  (Excellent trend preservation)
  ind_MACD_SIGNAL_12_26_9   1.00  (Excellent trend preservation)
  ind_MACD_hist             1.00  (Excellent trend preservation)
  pat_DOJI                  0.94  (Excellent trend preservation)
  pat_ENGULFING             0.94  (Excellent trend preservation)

  Average: 0.99

minmax_scaler
--------------------------------------------------------------------------------
  open                      1.00  (Excellent trend preservation)
  high                      1.00  (Excellent trend preservation)
  low                       1.00  (Excellent trend preservation)
  close                     1.00  (Excellent trend preservation)
  volume                    1.00  (Excellent trend preservation)
  ind_EMA                   1.00  (Excellent trend preservation)
  ind_RSI_14                1.00  (Excellent trend preservation)
  ind_MACD_12_26_9          0.75  (Good trend preservation)
  ind_MACD_SIGNAL_12_26_9   0.75  (Good trend preservation)
  ind_MACD_hist             0.76  (Good trend preservation)
  pat_DOJI                  0.94  (Excellent trend preservation)
  pat_ENGULFING             0.94  (Excellent trend preservation)

  Average: 0.93

none
--------------------------------------------------------------------------------
  open                      1.00  (Excellent trend preservation)
  high                      1.00  (Excellent trend preservation)
  low                       1.00  (Excellent trend preservation)
  close                     1.00  (Excellent trend preservation)
  volume                    1.00  (Excellent trend preservation)
  ind_EMA                   1.00  (Excellent trend preservation)
  ind_RSI_14                1.00  (Excellent trend preservation)
  ind_MACD_12_26_9          1.00  (Excellent trend preservation)
  ind_MACD_SIGNAL_12_26_9   1.00  (Excellent trend preservation)
  ind_MACD_hist             1.00  (Excellent trend preservation)
  pat_DOJI                  0.94  (Excellent trend preservation)
  pat_ENGULFING             0.94  (Excellent trend preservation)

  Average: 0.99

normalizer
--------------------------------------------------------------------------------
  open                      0.78  (Good trend preservation)
  high                      0.74  (Good trend preservation)
  low                       0.81  (Good trend preservation)
  close                     0.78  (Good trend preservation)
  volume                    0.99  (Excellent trend preservation)
  ind_EMA                   0.68  (Moderate trend preservation)
  ind_RSI_14                0.95  (Excellent trend preservation)
  ind_MACD_12_26_9          0.99  (Excellent trend preservation)
  ind_MACD_SIGNAL_12_26_9   0.99  (Excellent trend preservation)
  ind_MACD_hist             0.99  (Excellent trend preservation)
  pat_DOJI                  0.94  (Excellent trend preservation)
  pat_ENGULFING             0.94  (Excellent trend preservation)

  Average: 0.88

power_transformer
--------------------------------------------------------------------------------
  open                      1.00  (Excellent trend preservation)
  high                      1.00  (Excellent trend preservation)
  low                       1.00  (Excellent trend preservation)
  close                     1.00  (Excellent trend preservation)
  volume                    0.91  (Excellent trend preservation)
  ind_EMA                   1.00  (Excellent trend preservation)
  ind_RSI_14                1.00  (Excellent trend preservation)
  ind_MACD_12_26_9          0.98  (Excellent trend preservation)
  ind_MACD_SIGNAL_12_26_9   0.95  (Excellent trend preservation)
  ind_MACD_hist             1.00  (Excellent trend preservation)
  pat_DOJI                  0.94  (Excellent trend preservation)
  pat_ENGULFING             0.94  (Excellent trend preservation)

  Average: 0.98

quantile_transformer
--------------------------------------------------------------------------------
  open                      0.98  (Excellent trend preservation)
  high                      0.98  (Excellent trend preservation)
  low                       0.98  (Excellent trend preservation)
  close                     0.98  (Excellent trend preservation)
  volume                    0.81  (Good trend preservation)
  ind_EMA                   0.99  (Excellent trend preservation)
  ind_RSI_14                0.98  (Excellent trend preservation)
  ind_MACD_12_26_9          0.76  (Good trend preservation)
  ind_MACD_SIGNAL_12_26_9   0.72  (Good trend preservation)
  ind_MACD_hist             0.84  (Good trend preservation)
  pat_DOJI                  0.94  (Excellent trend preservation)
  pat_ENGULFING             0.94  (Excellent trend preservation)

  Average: 0.91

robust_scaler
--------------------------------------------------------------------------------
  open                      1.00  (Excellent trend preservation)
  high                      1.00  (Excellent trend preservation)
  low                       1.00  (Excellent trend preservation)
  close                     1.00  (Excellent trend preservation)
  volume                    0.99  (Excellent trend preservation)
  ind_EMA                   1.00  (Excellent trend preservation)
  ind_RSI_14                1.00  (Excellent trend preservation)
  ind_MACD_12_26_9          0.99  (Excellent trend preservation)
  ind_MACD_SIGNAL_12_26_9   0.97  (Excellent trend preservation)
  ind_MACD_hist             1.00  (Excellent trend preservation)
  pat_DOJI                  0.94  (Excellent trend preservation)
  pat_ENGULFING             0.94  (Excellent trend preservation)

  Average: 0.99

rolling_zscore
--------------------------------------------------------------------------------
  open                      0.77  (Good trend preservation)
  high                      0.78  (Good trend preservation)
  low                       0.80  (Good trend preservation)
  close                     0.77  (Good trend preservation)
  volume                    0.90  (Excellent trend preservation)
  ind_EMA                   0.69  (Moderate trend preservation)
  ind_RSI_14                0.91  (Excellent trend preservation)
  ind_MACD_12_26_9          0.82  (Good trend preservation)
  ind_MACD_SIGNAL_12_26_9   0.71  (Good trend preservation)
  ind_MACD_hist             0.90  (Excellent trend preservation)
  pat_DOJI                  0.94  (Excellent trend preservation)
  pat_ENGULFING             0.94  (Excellent trend preservation)

  Average: 0.83

simple_differencing
--------------------------------------------------------------------------------
  open                      0.75  (Good trend preservation)
  high                      0.73  (Good trend preservation)
  low                       0.76  (Good trend preservation)
  close                     0.75  (Good trend preservation)
  volume                    0.81  (Good trend preservation)
  ind_EMA                   0.69  (Moderate trend preservation)
  ind_RSI_14                0.69  (Moderate trend preservation)
  ind_MACD_12_26_9          0.63  (Moderate trend preservation)
  ind_MACD_SIGNAL_12_26_9   0.53  (Moderate trend preservation)
  ind_MACD_hist             0.67  (Moderate trend preservation)
  pat_DOJI                  0.90  (Excellent trend preservation)
  pat_ENGULFING             0.88  (Excellent trend preservation)

  Average: 0.73

standard_scaler
--------------------------------------------------------------------------------
  open                      1.00  (Excellent trend preservation)
  high                      1.00  (Excellent trend preservation)
  low                       1.00  (Excellent trend preservation)
  close                     1.00  (Excellent trend preservation)
  volume                    0.98  (Excellent trend preservation)
  ind_EMA                   1.00  (Excellent trend preservation)
  ind_RSI_14                1.00  (Excellent trend preservation)
  ind_MACD_12_26_9          0.99  (Excellent trend preservation)
  ind_MACD_SIGNAL_12_26_9   1.00  (Excellent trend preservation)
  ind_MACD_hist             1.00  (Excellent trend preservation)
  pat_DOJI                  0.94  (Excellent trend preservation)
  pat_ENGULFING             0.94  (Excellent trend preservation)

  Average: 0.99

winsorization
--------------------------------------------------------------------------------
  open                      0.99  (Excellent trend preservation)
  high                      0.99  (Excellent trend preservation)
  low                       0.99  (Excellent trend preservation)
  close                     0.99  (Excellent trend preservation)
  volume                    0.91  (Excellent trend preservation)
  ind_EMA                   1.00  (Excellent trend preservation)
  ind_RSI_14                0.96  (Excellent trend preservation)
  ind_MACD_12_26_9          0.98  (Excellent trend preservation)
  ind_MACD_SIGNAL_12_26_9   0.99  (Excellent trend preservation)
  ind_MACD_hist             0.97  (Excellent trend preservation)
  pat_DOJI                  0.94  (Excellent trend preservation)
  pat_ENGULFING             0.94  (Excellent trend preservation)

  Average: 0.97

================================================================================